<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Working Page</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    }

    .img_Div {
        position: relative;
    }

    .logo_Img1 img {
        width: 75%;
    }

    .img_Div h1 {
        font-family: 'Lato', sans-serif;
        font-size: 50px;
        font-weight: 400;
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        overflow: hidden;
        letter-spacing: 2.5px;
        width: 100%;
        text-align: center;
    }

    .working_Content {
        padding-left: 3rem;
        margin-left: 3rem;
    }

    .working_Content h5 {
        font-size: 27px;
        font-weight: 400;
        line-height: 1.4;
    }

    .working_Content p {
        color: #666666;
        font-size: 17px;
        font-weight: 400;
        margin-bottom: 0 !important;
    }

    .logo_Img {
        display: flex;
        justify-content: flex-end;
    }

    @media (min-width:1680px) and (max-width:1920px) {
        .img_Div h1 {
            font-size: 60px;
        }
    }

    @media (max-width:768px) {
        .working_Content {
            padding-left: 0;
            margin-left: 0;
            text-align: center;
        }

        .logo_Img {
            justify-content: center;
        }

        .img_Div h1 {
            font-size: 25px;
        }
    }

    @media (max-width:767px) {
        .img_Div h1 {
            font-size: 15px;
        }

        .working_Content h5 {
            font-size: 20px;
        }

        .working_Content p {
            font-size: 15px;
        }
    }
</style>

<body>
    <section class="main_Content">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="img_Div">
                        <img class="img-fluid" src="./images/working_Background.png" alt="">
                        <h1>Our new website is launching soon</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 logo_Img">
                    <div class="logo_Img1 text-center mt-5">
                        <img class="img-fluid" src="./images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="working_Content mt-5">
                        <h5>Regulated by the DFSA</h5>
                        <p class="mt-5">S1304, Emirates Financial Towers, <br>
                            DIFC, P.O. Box 507150, Dubai, U.A.E.</p>
                        <p class="mt-3 mb-0">Telephone: +971 4 428 2242</p>
                        <p>Facsimile: +971 4 456 6371</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>